/* estilo.css - Estilos do site "Manicômio Online" */

/* Configurações gerais */
body {
  margin: 0;
  padding: 0;
  background-color: rgb(149, 196, 197);
  background-image: url("./Fundo.png");
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
}

/* Estilo do menu */
.menu {
  background-color: black;
  border-radius: 15px;
  border: 1px solid rgba(88, 15, 184, 0.705);
  padding: 10px 0;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: inline-block;
  padding: 10px;
  width: 190px;
}
.menu ul li a {
  color: rgb(248, 243, 243);
  text-decoration: none;
}

.logo {
  border-radius: 10px;
  width: 90px;
}

.celular {
  display: none;
  padding: 8px;
  cursor: pointer;
  color: white;
}

ul.mostraMenu {
  display: inline-block;
}

.card-container {
  display: flex;
  flex-direction: column; /* Faz os itens ficarem em coluna (um embaixo do outro) */
  align-items: center; /* Centraliza horizontalmente */
  gap: 20px;
  margin: 30px auto;
  padding: 10px;
  max-width: 600px; /* pode ajustar a largura */
}


/* Seções (cards) */
section {
  background-color: rgba(3, 0, 0, 0.76);
  width: 90%;
  max-width: 500px;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 2px 3px 5px rgb(5, 1, 1);
  animation: animacao 4s alternate infinite;
  transition: background-color 0.5s ease;
}

section:hover {
  background-color: rgba(99, 87, 87, 0.425);
}

@keyframes animacao {
  0% { box-shadow: 2px 2px 8px red; }
  25% { box-shadow: 2px 2px 8px purple; }
  50% { box-shadow: 2px 2px 8px yellow; }
  75% { box-shadow: 2px 2px 8px green; }
  100% { box-shadow: 2px 2px 8px blue; }
}

/* Títulos e textos */
.titulo {
  color: rgb(253, 253, 253);
  text-shadow: 1px 1px 2px black;
}
#Tituluzao {
  color: rgb(231, 233, 233);
}

/* Imagens */
#Imagem1, #Imagem2 {
  border-radius: 20px;
  width: 300px;
  border: 5px solid grey;
}

/* Listas de informações */
.Informacoes {
  list-style: none;
  text-align: left;
  padding-left: 20px;
}

/* Rodapé */
.rodape {
  background-color: rgb(14, 12, 12);
  color: white;
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.gmail {
  color: rgb(255, 255, 255);
}

#redes ul li a {
  color: rgb(252, 252, 252);
  text-decoration: none;
}

/* Responsividade */
@media (max-width: 1050px) {
  .menu ul {
    display: none;
  }
  .celular {
    display: block;
  }
  ul.mostraMenu {
    display: block;
  }
  .menu ul li {
    display: block;
    width: 100%;
    text-align: left;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  section {
    width: 95%;
  }
}
